{
	"info": {
		"_postman_id": "6c671cd8-594e-4703-ac11-06062d59fa10",
		"name": "api-empresa psafi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10530194"
	},
	"item": [
		{
			"name": "listar empresas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/api/empresas/listar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas",
						"listar"
					]
				}
			},
			"response": []
		},
		{
			"name": "crear empresa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ruc\":\"20145786959\",\r\n    \"razon_social\": \"Empresa774\",\r\n    \"direccion\": \"Av. Perú 475\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9090/api/empresas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas"
					]
				}
			},
			"response": []
		},
		{
			"name": "listar empresa por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/api/empresas/listarPorId/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas",
						"listarPorId",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "actualizar empresa",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ruc\":\"20145786959\",\r\n    \"razon_social\": \"Empresa XDSE\",\r\n    \"direccion\": \"Av. Perú 4785\",\r\n    \"estado\":\"DESHABILITADO\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9090/api/empresas/16",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas",
						"16"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar empresa",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/api/empresas/eliminar/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas",
						"eliminar",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "listar empresas paginadas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9090/api/empresas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9090",
					"path": [
						"api",
						"empresas"
					],
					"query": [
						{
							"key": "page",
							"value": "1",
							"disabled": true
						},
						{
							"key": "size",
							"value": "3",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}